spring.application.name=ecpro
spring.datasource.url=jdbc:mysql://localhost:3307/ecproj
spring.datasource.username=root
spring.datasource.password=Appu@31
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
